<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            margin: 0 auto;
            text-align: center;
            width: 500px;
            border: 1px solid gray;
            margin-top: 100px;
            background-color: tomato;
        }
        .input-container input {
            width: 460px;
            background-color:black;
            height: 50px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 35px;
            color: white;
        }
        .clearbtn {
            width: 470px;
            height: 50px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 35px;
        }
        .btn {
            width: 100px;
            margin: 10px;
            height: 50px;
            font-size: 35px;
        }
        .btn1 {
            text-align: center;
            width: 100px;
            margin: 10px;
            height: 50px;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="input-container">
            <input type="text" name="" id="result">
        </div>
        <div >
            <button onclick="getclear()" class="clearbtn">C</button>
        </div>
        <div>
            <button onclick="getresult('8')" class="btn">8</button>
            <button onclick="getresult('9')" class="btn">9</button>
            <button onclick="getresult('7')" class="btn">7</button>
            <button onclick="getresult('*')" class="btn">X</button>
        </div>
        <div>
         <button onclick="getresult('4')" class="btn">4</button>
         <button onclick="getresult('5')" class="btn">5</button>
         <button onclick="getresult('6')" class="btn">6</button>
         <button onclick="getresult('-')" class="btn">-</button>

         </div>
         <div>
             <button  onclick="getresult('1')"class="btn">1</button>
             <button  onclick="getresult('2')"class="btn">2</button>
             <button  onclick="getresult('3')"class="btn">3</button>
             <button  onclick="getresult('+')"class="btn">+</button>
         </div>
           <div>
               <button onclick="getresult('0')" class="btn1">0</button>
               <button onclick="getans()" class="btn1">=</button>
           </div>
    </div>
</body>
<script src="cal.js"></script>
</html>